DB_HOST = localhost
DB_USER = root
DB_PASS = 2004
DB_NAME = office_iot
PORT =5000

EMAIL_USER=mannathalexannmariya@gmail.com
EMAIL_PASS=sylv brtg yuki klxs
EMAIL_RECIPIENT=annmariyamannathalex@gmail.com # The person who receives the alert
ALERT_COOLDOWN_MINUTES=30 # How long to wait before sending the next alert for the same room
